<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        src: local('Nunito Regular'), local('Nunito-Regular'), url('https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKof4MQ.woff') format('woff'), url('https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKof4Nw.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 700;
        src: local('Nunito Bold'), local('Nunito-Bold'), url('https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOkZQ.woff') format('woff'), url('https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOkYw.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 800;
        src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url('https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAksCkZQ.woff') format('woff'), url('https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAksCkYw.woff2') format('woff2');
      }
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }

    @media screen and (max-width:620px) {
      .pc-sm-p-20 {
        padding: 20px !important
      }
      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }
      .pc-sm-p-21-10-14 {
        padding: 21px 10px 14px !important
      }
      .pc-sm-h-20 {
        height: 20px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-10 {
        padding: 10px !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-fs-30 {
        font-size: 30px !important
      }
      .pc-xs-lh-42 {
        line-height: 42px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-p-5-0 {
        padding: 5px 0 !important
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f8fafe" class="">
  <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Hi Chase, I just posted a message to you in LifeStarr, which is why you’re getting this email.</span>
  <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f8fafe"></v:fill>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12); border-radius: 6px;">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Menu 1 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" bgcolor="#ffffff" valign="top" style="padding: 15px 30px; background-color: #ffffff; border-radius: 6px 6px 0 0;" pc-default-class="pc-sm-p-20 pc-xs-p-10" pc-default-padding="25px 30px">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding: 10px;">
                                          <a href="https://app.lifestarr.com/" style="text-decoration: none;"><img src="https://app.lifestarr.com/assets/brand-logo.png" width="130" height="" alt="" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #383638; font-size: 14px;"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Menu 1 -->
                          <!-- BEGIN MODULE: Call to Action 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" style="padding: 0px 30px 30px 30px; background-color: #ffffff; border-radius: 0 0 6px 6px;" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-35-30 pc-xs-p-25-20" pc-default-padding="40px 30px 32px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #383638;" valign="top">
                                          Hi Chase, Let’s collaborate! Here’s a task I’m working on and I’d love for you to tackle it with me.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>

                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #383638; background-color: #F8FAFE; box-shadow: 0 1px 2px rgba(0,0,0,0.12); border-radius: 4px; padding: 15px 20px;" valign="top" bgcolor="#F8FAFE">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-weight: 400; font-size:14px; line-height: 21px;" valign="top">New collaboration request</td>
                                              <td style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-weight: 400; font-size:13px; color: #5972A3; min-width: 100px; text-align: right;" valign="top">3:04PM</td>
                                            </tr>
                                            <tr>
                                              <td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-weight: 400; font-size:14px; color: #5972A3; line-height: 21px;" valign="top" colspan="2">LifeStarr <img src="https://thinklike.co/sandbox/lifestarr-email/images/icon-right-arrow@2x.png" width="4px" height="8px" alt="Right arrow" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; margin-left: 6px; margin-right: 6px; -ms-interpolation-mode: bicubic;"> ... <img src="https://thinklike.co/sandbox/lifestarr-email/images/icon-right-arrow@2x.png" width="4px" height="8px" alt="Right arrow" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; margin-left: 6px; margin-right: 6px; -ms-interpolation-mode: bicubic;"> Develop preliminary marketing for LifeStarr in Beta</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #383638;" colspan="2"><b><a href="https://app.lifestarr.com/" style="color: #383638; text-decoration:none;">Create New File Template</a></b></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; position: relative; top: -6px;" valign="top"><img src="https://production.files.lifestarr.com/b3ea3c2f-d0ea-4186-99bd-2cb4f1e33562/Joe%20portrait%20zoom%20small.jpg" width="20px" height="20px" alt="Profile" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; border-radius: 20px; margin-bottom: -5px; margin-right: 6px; -ms-interpolation-mode: bicubic;">Joe Rando</td>
                                              <td class="pc-fb-font" style="font-family: 'Nunito-Bold', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 21px; min-width: 100px; text-align: right;" valign="top"><a href="https://app.lifestarr.com/" style="color: #00b6b7; text-decoration:none;"><img src="https://thinklike.co/sandbox/lifestarr-email/images/icon-tasks@2x.png" width="14px" height="14px" alt="Task" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; margin-bottom: -2px; margin-right: 6px; -ms-interpolation-mode: bicubic;">View task</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>

                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #383638;" valign="top">
                                          I’ve reached out to you about this collaboration using an app called LifeStarr. It has been such a game-changer as it allows people to stay organized and in control of their lives, both personally and professionally, all while saving time.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #383638;" valign="top">
                                          I highly encourage you to check it out and create a free account (yes, it will always be free). Click the link below to get started.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 13px 17px; background-color: #00b6b7; border-radius: 4px; width: 100%" bgcolor="#00b6b7" valign="top" align="center">
                                          <a class="pc-fb-font" href="https://app.lifestarr.com" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 700; display: block; font-family: 'Nunito-Bold', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-shadow: 0 1px 3px rgba(0,0,0,0.2);">Save Time While Staying Organized Today</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #383638;" valign="top">
                                          Sincerely,
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #383638;" valign="top">
                                          Josh Jordan <span style="color: #5972A3; text-decoration:none">josh@email.com</span>
                                        </td>
                                      </tr>
                                    </tbody>

                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Call to Action 1 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Footer 1 -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-21-10-14 pc-xs-p-5-0" style="padding: 10px 20px;" valign="top" role="presentation">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="280" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; vertical-align: top; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #5972A3" valign="top">Copyright © 2020 LifeStarr, All rights reserved.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Footer 1 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
